<!DOCTYPE html>
<html lang="en">
<head>
<title>Biodata- Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the Biodata */
.Biodata {
  background-color: LightGray;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

table, td, th {
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
}

</style>
</head>

<body background="bio wallpaper.jpg">
<body>

<div class="Biodata">
  <h1>Biodata</h1>
</div>

<div class="topnav">
  <a href="About me.html" target="_blank">About me</a>
  <a href="Biodata.html" target="_blank">Biodata</a>
  <a href="Education.html" target="_blank">Education</a>
  <a href="Gallery.html" target="_blank">Gallery</a>
  <a href="Family.html" target="_blank">Family</a>
  <a href="Experience.html" target="_blank">Experience</a>
</div>

<table>
  <br></br>
  <tr>
	<th>MY BIODATA</th>
 </tr>

  <tr><td><b>NAME</b>:Nur Zulaikha Binti Zul Azmi</td></tr>
  <tr><td><b>AGE</b>: 20 years old</td></tr>
  <tr><td><b>LOCATION</b>: Perak, Malaysia</td></tr>
  <tr><td><b>GENDER</b>: Female</td></tr>
  <tr><td><b>DATE OF BIRTH</b>: 17 October 2001</td></tr>
  <tr><td><b>BIRTH PLACE</b>: Hospital Seri Manjung, Perak</td></tr>
  <tr><td><b>WEIGHT</b>:62 Kg.</td></tr>
  <tr><td><b>HOBBY</b>: Travelling, Reading Novels and Listening Music
  <tr><td><b>EMAIL ADDRESS</b>: nurzulaikha635@gmail.com</td>
  
    
  </tr>
</table>

<p><audio controls autoplay>
<source src="lagu aesthetic.mp3" type="audio/mpeg">
</audio>

</body>
</html>