<!DOCTYPE html>
<html lang="en">
<head>
<title>Education- Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the Education */
.Education {
  background-color: Violet;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

div.gallery img {
  width: 20;
  height: 40;
}

table, td, th {
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
}

</style>
</head>
<body background="education wallpaper.jpg"
<body>

<div class="Education">
  <h1>Education</h1>
</div>

<div class="topnav">
  <a href="About me.html" target="_blank">About me</a>
  <a href="Biodata.html" target="_blank">Biodata</a>
  <a href="Education.html" target="_blank">Education</a>
  <a href="Gallery.html" target="_blank">Gallery</a>
  <a href="Family.html" target="_blank">Family</a>
  <a href="Experience.html" target="_blank">Experience</a>
</div>


<table>
  <br></br>
  <tr>
	<th>School</th>
	<th>Qualification</th>
 </tr>

  <tr>
     <td><center><img src="SKFN.jpg" alt="SKFN" width="200" height="223"</center></td>
     <td><center><b style="color:white">Primary School Assessment Test (UPSR)</b>
     <li style="color:white">2A 3B</li></td></center>
  </tr>
  
  <tr>
     <td><center><img src="SMKSI.jpg" alt="SMKSI" width="200" height="223"</center></td>
     <td><center><b style="color:white">Form Three Assessment (PT3)</b>
     <li style="color:white">5A 3B 2C</li>
     <br></br>
     <dt><b style="color:white">Malaysian Certificate of Education (SPM)</b></dt>
     <li style="color:white">5A 4B</li></td></center>
  </tr>

  <tr>
     <td><center><img src="UITM.jpg" alt="UITM" width=700" height="223"</center></td>
     <td><center><b style="color:white">Diploma in Library Management</b></center></td>
 
     
</table>

<p><audio controls autoplay>
<source src="lagu aesthetic.mp3" type="audio/mpeg">
</audio>

</body>
</html>