<!DOCTYPE html>
<html lang="en">
<head>
<title>Experience- Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the Experience */
.Experience {
  background-color: DodgerBlue;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

table, td, th {
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
}

</style>
</head>
<body background="experience wallpaper.jpg">
<body>

<div class="Experience">
  <h1>Experience</h1>
</div>

<div class="topnav">
  <a href="About me.html" target="_blank">About me</a>
  <a href="Biodata.html" target="_blank">Biodata</a>
  <a href="Education.html" target="_blank">Education</a>
  <a href="Gallery.html" target="_blank">Gallery</a>
  <a href="Family.html" target="_blank">Family</a>
  <a href="Experience.html" target="_blank">Experience</a>
</div>

<p><b>My Working Experience:</b></p>

<ol>
	<li>Citarasa Fartisha's Restaurant and Catering</li><ul><li>Cashier</li><li>Waiter</li></ul>
	<br></br>
	<li>Econsave Supermarket</li><ul><li>Cashier</li></ul>
	<br></br>
	<li>Taska Seri Bistari</li><ul><li>Babysitter</li></ul>

</ol>
<br></br>

<p><b>My Experience During Studies:</b></p>

<ol>
	<li>Entered the Quran recitation competition</li>
	<li>Responsible for holding the position of superintendent in the school</li>
	<li>Compete in school hockey tournaments</li>
	
	
<p><audio controls autoplay>
<source src="lagu aesthetic.mp3" type="audio/mpeg">
</audio>

</body>
</html