<!DOCTYPE html>
<html lang="en">
<head>
<title>Family- Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the Family */
.Family {
  background-color: Tomato;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

div.gallery img {
  width: 30;
  height: 50;
}

table, td, th {
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
}

</style>
</head>
<body background="Family wallpaper.jpg">
<body>

<div class="Family">
  <h1>Family</h1>
</div>

<div class="topnav">
  <a href="About me.html" target="_blank">About me</a>
  <a href="Biodata.html" target="_blank">Biodata</a>
  <a href="Education.html" target="_blank">Education</a>
  <a href="Gallery.html" target="_blank">Gallery</a>
  <a href="Family.html" target="_blank">Family</a>
  <a href="Experience.html" target="_blank">Experience</a>
</div>


<table style="color:white">
  <br></br>
  <tr style="color:white">
	<th>My Siblings</th>
	<th>Step Siblings</th>
 </tr>

  <tr style="color:white">
	<td><center>Norashidah Binti Zul Azmi (34 years old)</center></td>
	<td><center>Muhammad Azizul Syawal Bin Nasir (25 Years old)</center></td>
  </tr>

  <tr style="color:white">
	<td><center>Nur Laila Binti Zul Azmi (32 years old)</center></td>
	<td><center>Muhammad Rahmat Taufiq Bin Nasir (23 years old)</center></td>
  </tr>
  
  <tr style="color:white">
	<td><center>Muhammad Hanafi Bin Zul Azmi (31 years old</center></td>
	<td><center>Muhammad Hafis Bin Nasir (20 years old)</center></td>
  </tr>

  <tr style="color:white">
	<td><center>Nurasmahusna Binti Zul Azmi (26 years old)</center></td>
	<td><center>Muhammad Yamin Bin Nasir (15 years old)</center></td>
  </tr>

  <tr style="color:white">
	<td><center>Nur Zulaikha Binti Zul Azmi (20 years old)</center></td>
	<td><center>Nurul Hasanah Binti Nasir (11 years old)</center></td>
  </tr>

</table>

	<p><center><b style="color:white">The picture of my family</b></center></p>

<div class="gallery">
	<a target="_blank" href="love.jpg">
	<img src="love.jpg" alt="love" width="400" height="333"></a>
	
	<a target="_blank" href="family.jpg">
	<img src="family.jpg" alt="family" width="400" height="333"></a>

	<a target="_blank" href="My family.jpg">
	<img src="My family.jpg" alt="My family" width="400" height="333"></a>
</div>

<p><audio controls autoplay>
<source src="lagu aesthetic.mp3" type="audio/mpeg">
</audio>

</body>
</html>