<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery- Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the Gallery */
.Gallery {
  background-color: Orange;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

div.gallery img {
  width: 30;
  height: 50;
}

</style>
</head>
<body background="gallery wallpaper.jpg">
<body>

<div class="Gallery">
  <h1>Gallery</h1>
</div>

<div class="topnav">
  <a href="About me.html" target="_blank">About me</a>
  <a href="Biodata.html" target="_blank">Biodata</a>
  <a href="Education.html" target="_blank">Education</a>
  <a href="Gallery.html" target="_blank">Gallery</a>
  <a href="Family.html" target="_blank">Family</a>
  <a href="Experience.html" target="_blank">Experience</a>
</div>

<div class="gallery">
	<a target="_blank" href="ika.jpg">
	<img src="ika.jpg" alt="" width="300" height="333"></a>

	<a target="_blank" href="hai.png">
	<img src="hai.png" alt="hai" width="300" height="333"></a>

        <a target="_blank" href="hehe.png">
	<img src="hehe.png" alt="hehe" width="300" height="340"></a>

	<a target="_blank" href="leka.png">
	<img src="leka.png" alt="leka" width="300" height="333"></a>

	<a target="_blank" href="meow.jpg">
	<img src="meow.jpg" alt="meow" width="300" height="333"></a>

	<a target="_blank" href="zulaikha.jpg">
	<img src="zulaikha.jpg" alt="zulaikha" width="300" height="333"></a>

	<a target="_blank" href="Ikha.jpg">
	<img src="Ikha.jpg" alt="ika" width="300" height="333"></a>

	<a target="_blank" href="Myself.jpg">
	<img src="Myself.jpg" alt="Myself" width="300" height="333"></a>
</div>

<p><audio controls autoplay>
<source src="lagu aesthetic.mp3" type="audio/mpeg">
</audio>

</body>
</html>