<!DOCTYPE html>
<html lang="en">
<head>
<title>Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


/* Style the Homepage */
.Homepage {
  background-color: #5F9EA0;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

div.gallery img {
  width: 30;
  height: 50;
}

p {
  font-size: 25px;
}

</style>
</head>

<body background="wallpaper.jpg">
<body>

<div class="Homepage">
  <h1>Homepage</h1>
</div>

<div class="topnav">
  <a href="About me.html" target="_blank">About me</a>
  <a href="Biodata.html" target="_blank">Biodata</a>
  <a href="Education.html" target="_blank">Education</a>
  <a href="Gallery.html" target="_blank">Gallery</a>
  <a href="Family.html" target="_blank">Family</a>
  <a href="Experience.html" target="_blank">Experience</a>
</div>

	<br></br>
	<div class="gallery">
	<a target="_blank" href="ika.jpg">
	<center><img src="ika.jpg" alt="" width="400" height="333"></center></a>
</div>


  <h1>ABOUT ME</h1>
  <p>Hi! My name is Nur Zulaikha Binti Zul Azmi and I'm a students at University Technology Mara, Kedah.I took a full-time diploma in Library Management which required me to study for 4 semesters (2 years). I love to solve problems. Whether it is finding the most elegant way to write a line of code or figuring out which chord fits best into a progession, I love the challenge of the finding a ways and discovering solutions. Maybe that's why I love writing and the satisfaction that comes from finding just the right word or the reason why I rationally in my spare time to figure out how people think. As long as there's a problem to solve or a challenge to puzzle over, it's bound to be something that I love!</p>
</div>

<p><audio controls autoplay>
<source src="lagu aesthetic.mp3" type="audio/mpeg">
</audio>

</body>
</html>
